PORT=3000

# MySQL container environment variables for local development
MYSQL_DATABASE=my_db
MYSQL_USER=dbuser
MYSQL_PASSWORD=s3kreee7

# Application connection settings
MYSQL_HOST=localhost
MYSQL_PORT=3306